.actions {
  &__icon {
    opacity: 0.2;

    cursor: pointer;

    transition: opacity 0.2s linear;

    &:first-child {
      margin-right: 10px;
    }

    &:hover {
      opacity: .35;
    }
  }
}
