.cards {
  &__box {
    position: relative;

    transition: transform 0.2s linear;
  }

  &__login {
    height: 132px;

    padding: 5px;

    & .link__add-text:hover {
      color: @active-light-red;
    }
  }

  &__cross {
    position: absolute;
    top: 10px;
    right: 3px;

    .regular-size();

    cursor: pointer;
    fill: @standard-gray;

    opacity: 0;

    &._shown {
      opacity: 1;

      transition: opacity .4s linear .4s;
    }

    &:hover {
      fill: @default-black;
    }
  }
}
