.course-item {
  color: @default-black;
  font-size: 12px;

  &__valuta {
    margin-right: 6px;

    font-weight: @font-normal-weight;

    transition: color 0.2s linear;
  }

  &__value {
    margin-right: 4px;

  }

  &__diff {
    color: @standard-gray;
  }
}
