.header-content {
  &__geo-link {
    display: flex;
    align-items: baseline;

    font-size: 12px;
    font-weight: 600;
    color: @standard-gray;

    &:hover {
      color: @active-light-red;
    }

    &:hover .geo-icon {
      fill: @active-light-red;
    }
  }

  &__time {
    font-family: Verdana;
    font-size: 11px;
    font-weight: 400;
    color: @standard-gray;
  }
}
