.input-container {
  &__input {
    display: inline-block;
    width: calc(100% - 70px);
    height: 40px;

    padding-left: 9px;
    border: 3px solid @major-orange;
    border-right: 5px solid @major-orange;
    border-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

    outline: none;
  }

  &__input::placeholder {
    font-size: 16px;
    font-family: "YS Text", Verdana;
    font-weight: 400;
    opacity: 0.6;
  }

  &__input:focus::placeholder {
    opacity: 0;
  }

  &__button {
    width: 83px;
    height: 40px;

    margin-left: -7px;
    font-size: 16px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

    background-color: @major-orange;

    cursor: pointer;
  }

  &__actions {
    position: absolute;
    top: 8px;
    right: 91px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
