.link {
  text-decoration: none;
  cursor: pointer;

  transition: color 0.2s linear;

  &__text {
    .font-type(13px; 400; normal);
  }

  &__info {
    .font-type(12px; 400; normal);
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__value {
    padding-left: 10px;

    font-size: @font-normal-size;
  }

  &__image {
    background: url("https://yastatic.net/www/_/O1M3pj157/f169beb3CeL/hAS0GJ_SjB4tydGUKN4uuqnsXxm5TxRDhtR2lEDAjh1QX6fXVnikVUTvlnkMs6Dc7mHFQvj1vv806ntwCdwh2xEVu5PTSUfQ4tbdnaEUqbz-qt4ZqM4GhRTQex8")
      no-repeat;
    background-size: cover;
    background-position-y: top;
    .icon-size(35%; 100%);
  }

  &__inscription {
    position: absolute;
    top: 0;
    left: 0;

    padding: 4px 6px 3px 6px;
    border-bottom-right-radius: 4px;

    .font-type(10px; 400; normal);
    color: @default-black;
    background-color: @normal-white;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 65%;

    padding-left: 15px;
  }

  &__card-text {
    flex-grow: 1;

    margin-left: -20px;

    font-weight: @font-normal-weight;
    font-size: @font-normal-size;
    color: @default-black;
  }

  &__add-text {
    padding-left: 8px;

    .font-type(12px; 400; normal);
    color: @default-black;

    transition: color 0.2s linear;
  }

  &__subtitle {
    display: block;
    margin-bottom: 7px;

    .font-type(12px; 500; normal);
    color: @default-black;
  }

  &__title {
    display: block;

    .font-type(9px; 400; normal);
    text-align: center;
    color: @standard-gray;
  }

  &__value._large {
    font-size: @font-big-size;
  }

  &._theme-dark {
    background-color: @custom-light-gray;
  }

  &._alignment {
    display: flex;
    align-items: center;
  }

  &._main {
    font-size: @font-regular-size;
  }

  &._extra {
    font-size: @font-normal-size;
  }

  &._primary {
    color: @primary-dark-blue;
  }

  &._secondary {
    color: @secondary-light-blue;
  }

  &:hover {
    color: @active-light-red;
  }
}
