.news {
  &__header {
    display: flex;
    align-items: center;
  }

  &__header,
  &__content {
    margin-bottom: 8px;
  }

  .news-icon {
    .icon-size(14px; 14px);

    margin-right: 10px;
  }
}
