.search {
  &__logo {
    position: relative;
  }

  &__download {
    margin-top: 3px;

    text-align: right;
  }

  & .logo-img {
    display: block;
    position: absolute;
    top: -36px;
    left: -144px;
    width: 140px;
    height: 100px;
  }

  @media (max-width: 1299px) {
    &__form {
      margin-left: 140px;
    }

    & .logo-img {
      left: -4px;
    }
  }
}




