.services {
  text-align: center;

  transition: color 0.2s linear;

  &__item-link {
    color: @default-black;

    &:hover {
      color: @active-light-red;

      & .service-icon,
      & .service-icon {
        transform: translateY(-10%);
      }
    }

    &:first-child {
      position: relative;

      &:after {
        content: "";
        display: block;
        width: 1px;
        height: 30px;

        position: absolute;
        top: 15px;
        right: -25px;

        background-color: @default-black;
        opacity: 0.1;
      }
    }
  }
}
