.widget-content {
  &__link + &__link {
    margin-left: 10px;
  }

  &__link:hover .link__rate {
    color: @active-light-red;
  }

  &__text {
    padding-left: 14px;

    color: @default-black;
  }
}
