.wrapper {
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 240px;
  }

  &__stuffs {
    display: flex;
    align-items: center;

    position: relative;
    top: -5px;
    left: -9px;
  }
}

