.tr-advert-header {
    position: relative;
    z-index: @tr-zindex-advert-header;

    padding: 1rem;

    border-radius: 8px;

    text-align: center;
    color: @normal-white;
    background: @tr-default-black;

    &__image {
        display: block;
        background: url("https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1578251803/FEM-sidebar-Generic_dipjef.png");
        background-size: 200px 90px;
        width: 200px;
        height: 90px;

        margin: 0 auto;
    }
}