.tr-articles-box {
    &__button {
        display: block;

        padding: 1rem 1.5rem;
        border-radius: 4px;

        text-align: center;

        line-height: 1.4;
        letter-spacing: 1px;
        font-family: @tr-font-family-secondary;
        font-weight: @tr-font-bold-weight;
        background-color: @tr-dark-gray-color;
        color: @normal-white;

        box-shadow: inset 1px 1px 0 @tr-dark-gray-color,0 2px 3px @tr-title-black;

        &:hover {
            opacity: .66;
        }
    }
}