.tr-articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--gap);

    margin-bottom: var(--gap);

    @media screen and (max-width: 800px) {
        & {
            gap: 1rem
        }
    }
}