.tr-author-image {
    margin-right: .5rem;

    &__avatar {
        background: url("https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&d=retro&r=pg");
        background-size: 40px 40px;
        width: 40px;
        height: 40px;

        border-radius: 50%;
    }
}