.tr-burger-cross {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    z-index: 100;
    right: 120px;
    top: .7rem;

    overflow:hidden;
    visibility: hidden;

    width: 40px;
    height: 40px;

    cursor: pointer;

    filter: drop-shadow(0 0 3px lighten(@tr-default-black, 30%));

    &__line {
        display: block;
        width: 40px;
        height: 4px;

        border-radius: 4px;
        background: @tr-red-color;

        transition: all 0.3s ease-in-out;

        & + & {
            margin-top: 9px;
        }

        &:nth-child(1) {
            width: 35px;
        }

        &:nth-child(2) {
            width: 27px;
        }

        .tr-burger-cross:hover &:nth-child(1) {
            width: 27px;
        }

        .tr-burger-cross:hover &:nth-child(2) {
            width: 35px;
        }
    }

    &.cross-active &__line:nth-child(1) {
        transform-origin: center center;
        transform: rotate(-45deg) translate(-28%, 300%);
        width: 40px;
    }

    &.cross-active &__line:nth-child(2) {
        transform: translateX(40px);
    }

    &.cross-active &__line:nth-child(3) {
        transform-origin: center center;
        transform: rotate(45deg) translate(-13%, -230%);
        width: 40px;
    }

    @media screen and (max-width: 900px) {
        & {
            visibility: visible;
        }
    }
}

