.tr-code {
    display: block;
    padding: 3rem 0;

    font-family: @tr-font-family-tertiary;

    &__selector,
    &__value {
        color: @tr-selector-yellow;
    }

    &__punctuation,
    &__property {
        color: @tr-turquoise-color;
    }
}