.tr-container {
    padding: 0 var(--gap);

    &__tr-main-nav {
        display: flex;
        flex: 1;
        justify-content: space-between;
    }

    &__popular-articles {
        display: flex;
        flex-direction: row;
        position: relative;

        margin-bottom: var(--gap);

        &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 3rem;
            bottom: 3.6rem;
            width: 5px;
            border-radius: 5px;
            background: @tr-linear-gradient-colored;
            box-shadow: -10px 0 20px 3px #000;
        }
    }

   &__articles-and-sidebar {
       display: grid;
       grid-template-columns: minmax(0, 1fr) 300px;
       gap: var(--gap);
   }
}