.tr-footer {
    position: relative;
    
    background: @tr-title-black;

    &__icon {
        position: absolute;
        top: -90px;
        left: var(--gap);
        z-index: @tr-zindex-icon;
    }

    @media screen and (max-width: 830px) {
        &__icon {
            top: -140px;
            left: auto;
            right: var(--gap);
        }
    }
}