.tr-form {
    &__title {
        margin-bottom: .25rem;

        .tr-font-pre-medium-medium();
        letter-spacing: .1rem;
        color: @tr-orange-color;
    }

    &__text {
        margin-bottom: 1.5rem;

        font-family: @tr-font-family-secondary;
    }

    &__form-box {
        display: flex;
    }
}