.tr-form-box {
    &__input {
        flex: 1;

        margin-right: .5rem;
        padding: 1rem .5rem;
        border-radius: 4px;
        border: none;

        background-color: lighten(@tr-dark-time-color, 8%);
        font-family: @tr-font-family-tertiary;
        font-size: 100%;

        &:focus {
            background-color: @normal-white;
        }
    }

    &__button {
        padding: 1rem 1.5rem;
        border-radius: 4px;

        .tr-font-content-bolder();
        font-family: @tr-font-family-secondary;
        color: @normal-white;
        background-color: @tr-dark-gray-color;
        box-shadow: inset 1px 1px 0 @tr-dark-gray-color, 0 2px 3px @tr-gray-text-color;

        cursor: pointer;

        &:hover {
            opacity: .66;
        }
    }
}