.tr-header-nav {
    &__link {
        .tr-font-petty();
        color: @normal-white;

        padding: 1.2rem 1rem;

        cursor: pointer;

        &:hover {
            color: @tr-orange-color;
            background-color: darken(@tr-default-black, 33%);
        }
    }
}



