.tr-header-popular {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

    padding: 1.5rem;

    &:before {
        .gradient-border();
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @tr-default-black;
        z-index: 2;
        border-radius: 8px;
    }

    &__title {
        position: relative;
        z-index: 3;

        margin-bottom: 1.5rem;

        .tr-font-pre-big-pre-black();
        letter-spacing: -.05rem;
        line-height: 1.1;
    }

    &__subtitle {
        position: relative;
        z-index: 3;

    }
}