.logo-text-icon {
    .icon-size(170px; 25px);

    margin-right: var(--gap);

    fill: @normal-white;
}

.logo-star {
    .icon-size(25px; 25px);

    margin-right: .3rem;

    fill: @normal-white;
}

.search-icon,
.account-icon,
.arrow-up-icon {
    .icon-size(32px; 32px);
    fill: @normal-white;

    cursor: pointer;

    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));

    &:hover {
        opacity: .66;
    }
}

.account-icon {
    margin-left: .8rem;
}

.arrow-up-icon {
    position: fixed;
    right: 1.5rem;
    bottom: 20px;
    z-index: @tr-zindex-actions;
}

.star-icon {
    .icon-size(120px; 120px);

    fill: @tr-red-color;
}

