.tr-main-nav {
    display: flex;

    position: relative;

    &__tr-header-nav {
        display: flex;
    }

    &__tr-nav-actions {
        display: flex;
        align-items: center;

        position: fixed;
        right: var(--gap);
        top: 9px;
        z-index: @tr-zindex-actions;
    }

    @media screen and (max-width: 900px) {
        &__tr-header-nav {
            display: none;
        }
    }
}