.tr-message-and-form {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: var(--gap);

    &__colophon {
        margin-top: 3rem;

        .tr-font-medium();
        font-family: @tr-font-family-secondary;
        line-height: 1.3;
    }


}