.tr-mini-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-width: 300px;
    min-height: 350px;

    padding: 1.5rem;
    border-radius: 16px;

    background: @tr-linear-gradient-gray;
    box-shadow: -2rem 0 3rem -2rem @tr-default-black;

    transition: transform .2s linear, margin-right .1s linear;

    &:hover {
        transform: translateY(-1rem) rotate(3deg);
        transition: margin-right .1s linear, transform .2s linear;
    }

    &:hover ~ & {
        transform: translateX(130px);
    }

    &:not(:first-child) {
        margin-left: -130px;
    }

    &__author-row {
        -webkit-margin-before: auto;

        color: @normal-white;
    }

    &__time {
        font-family: @tr-font-family-secondary;
        color: darken(@tr-light-gray-color, 20%);

        & strong {
            color: @tr-dark-time-color;
        }
    }

    &__title {
        .tr-font-card();
        color: @normal-white;
        line-height: 1.1;

        &:hover {
            opacity: .66;
        }
    }
}