.tr-popular-subtitle {
    font-family: @tr-font-family-secondary;

    &__text {
        display: block;
    }

    &__link {
        position: relative;
        z-index: 3;

        line-height: 1.7;
        color: @tr-blue-color;
    }
}