.tr-sidebar {
    &__advert {
        position: sticky;
        top: 2.5rem;

        visibility: hidden;
        opacity: 0;

        transition: all .3s ease-in-out;
    }

    @media screen and (max-width: 800px) {
        & {
            display: none;
        }
    }
}