.tr-title {
    margin-bottom: 1.5rem;

    &__link {
        .tr-font-big-bolder();
        line-height: 1.1;
        color: @tr-title-black;

        &:hover {
            color: lighten(@tr-title-black, 35%);
        }
    }

    @media screen and (max-width: 800px) {
        &__link {
            .tr-font-pre-big-bolder();
        }
    }
}