.ya-cards-box {
  &__covid {
    position: relative;

    padding: 12px 14px;

    cursor: pointer;

    &._fixed {
      transform: translateX(-20px);
      transition: transform .2s ease-in-out;
    }
  }
}