.ya-content-article {
    &__image {
        display: block!important;
        height: 220px;
        width: 100%;

        border-radius: 8px;
    }

    &__title {
        padding: 10px;

        .ya-font-primary-bold();
        line-height: 20px;

        cursor: pointer;
    }

    &__text {
        padding: 10px;

        .ya-font-regular();
        line-height: 18px;
        color: @ya-default-black;
        opacity: .8;

        cursor: pointer;
    }
}