.ya-container {
  width: @content-normal-width;

  padding: 1px 10px;
  margin: 0 auto;

  &__info {
    display: flex;
  }

  &__services {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;

    width: 100%;

    padding-top: 17px;
    padding-bottom: 19px;
  }

  &__advert {
    height: 120px;

    margin-top: 14px;

    &:hover {
      color: @ya-active-light-red;
    }
  }

  @media (max-width: 1299px) {
    & {
      width: @content-small-width;
    }
  }
}