.course-item {
  color: @default-black;
  .ya-font-standard();

  &__valuta {
    margin-right: 6px;

    font-weight: @ya-font-medium-weight;

    transition: color 0.2s linear;
  }

  &__value {
    margin-right: 4px;
  }

  &__diff {
    color: @standard-gray;
  }
}
