.ya-header-article {
    &__icon {
        .icon-size(36px; 36px);
        margin-right: 10px;
        border-radius: 50%;
    }

    &__domain {
        display: flex;
        flex-direction: column;

        .ya-font-regular-medium();
    }
}