.input-container {
  &__input {
    display: inline-block;
    width: @calc-width;
    height: 40px;

    padding: 0 9px;
    border: 3px solid @major-orange;
    border-right: 5px solid @major-orange;
    border-radius: 10px;

    outline: none;

    &::-webkit-search-results-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration,
    &::-webkit-search-results-button {
      display: none;
    }

    &::placeholder {
      .ya-font-primary();
      opacity: 0.6;
    }

    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }

  &__button {
    width: 83px;
    height: 40px;

    margin-left: -7px;
    .ya-font-primary();
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

    background-color: @major-orange;

    outline: none;
    cursor: pointer;
  }

  &__actions {
    position: absolute;
    top: 8px;
    right: 91px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
