.services {
  text-align: center;

  transition: color 0.2s linear;

  .more-icon {
    .icon-size(18px; 18px);

    transition: transform 0.1s linear;
  }

  .service-icon {
    display: block;
    .icon-size(44px; 44px);

    margin: 0 auto;

    transition: transform 0.1s linear;
  }

  &__item-link {
    color: @ya-default-black;

    &:hover, &:focus {
      color: @ya-active-light-red;

      & .service-icon,
      & .more-icon {
        transform: translateY(-10%);
      }
    }

    &:first-child {
      position: relative;

      &:after {
        content: "";
        display: block;
        width: 1px;
        height: 30px;

        position: absolute;
        top: 15px;
        right: -25px;

        background-color: @ya-default-black;
        opacity: 0.1;
      }
    }
  }
}
