.switcher {
  &__dot {
    width: 4px;
    height: 4px;

    border-radius: 1px;

    background-color: @ya-default-black;
    opacity: 0.2;

    &:not(:last-child) {
      margin-right: 5px;

      opacity: 1;
    }
  }
}
