.ma-cards {
    &__weather {
        padding: 12px 19px;
    }

    &__stock {
        display: flex;
        justify-content: space-between;

        padding: 10px 20px 6px;
    }

    &__horoscope {
        padding: 12px 15px 12px 20px;

        cursor: pointer;
    }
}