.ma-container {
    display: flex;
    margin: 0 auto;
    width: 96%;

    &__ma-cards {
        width: 22%;

        padding: 0 15px;
    }

    &__content {
        width: 78%;
        margin-left: 25px;
    }
}