.entry {
    &__input {
        width: 60%;

        border: 1px solid @shadow-light-black;
        border-radius: 4px 0 0 4px;
        padding: 5px 12px;

        .ma-font-regular();
    }

    &__select {
        width: 40%;

        padding-left: 5px;

        border: 1px solid @shadow-light-black;
        border-left: none;
        border-radius: 0 4px 4px 0;

        cursor: pointer;

        font-family: @ma-font-family-secondary;
    }
}