.form-login {
    &__entry {
        display: flex;

        margin-bottom: 8px;
    }

    &__button {
        position: relative;

        border: none;
        border-radius: 4px;
        padding: 5px 12px;
        margin-bottom: 8px;

        .ma-font-regular();
        line-height: 20px;
        color: @normal-white;
        background-color: @main-blue;

        cursor: pointer;
    }

    &__saveauth {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}