.ma-horoscope-content {
    &__title {
        .ma-font-regular();
        color: @ma-add-black;
    }

    &__desc {
        .ma-font-secondary();
        line-height: 20px;
        color: lighten(@ma-add-black, 45%);
    }
}