.mail-logo {
    .icon-size(119px; 40px);
}

.camera-icon {
    .icon-size(16px; 16px);

    fill: @ma-main-blue;
}

.cloud-icon {
    .icon-size(16px; 16px);

    fill: @ma-main-blue;
}

.calendar-icon {
    .icon-size(16px; 16px);

    fill: @ma-main-blue;
}

.arrow-icon {
    .icon-size(16px; 16px);

    fill: @normal-white;
}

.vk-icon {
    .icon-size(16px; 16px);

    fill: @normal-white;
}

.weather-icon {
    .icon-size(28px; 28px);
}

.stock-icon {
    .icon-size(16px; 16px);

    fill: @ma-shadow-light-black;
}

.drop-down-icon {
    .icon-size(16px; 16px);

    fill: @ma-rate-red;
}

.horoscope-icon {
    .icon-size(28px; 28px);

    fill: @normal-white;
}

.loupe-icon {
    .icon-size(16px; 16px);
}

.newspaper-icon {
    .icon-size(64px; 48px);
}