.ma-input-container {
    position: relative;

    &__icon {
        position: absolute;
        top: 50%;
        left: 13px;
        transform: translateY(-50%);

        cursor: pointer;
    }

    &__button {
        width: 107px;
        height: 38px;

        margin-left: -7px;
        border: 2px solid @ma-brand-orange;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

        font-size: @ma-font-btn-size;

        color: @normal-white;
        background-color: @ma-brand-orange;
        outline: none;
        cursor: pointer;
    }

    &__search {
        position: relative;
    }
}