.ma-item-box {
    &__text {
        .ma-font-regular();
        color: @ma-main-blue;
        
        &:hover {
            text-decoration: underline;
        }
    }

    &__desc {
        color: @ma-text-light-gray;
    }
}