.ma-list-header {
    .ma-font-secondary();

    &__item {
        &:first-child {
            font-weight: @ma-font-bold-weight;
        }

        padding: 6px 8px 6px 8px;
        border-radius: 8px;

        &:hover,
        &:focus {
            background-color: @ma-bg-gray;
        }
    }
}