.ma-login {
    .ma-font-secondary();

    &__register {
        padding: 6px;
        border-radius: 8px;

        line-height: 1.6;
        color: @ma-main-blue;
        cursor: pointer;
        
        &:hover {
            background-color: @ma-bg-gray;
        }
    }

    &__sign-in {
        padding: 6px;
        margin-top: -7px;
        border-radius: 8px;

        line-height: 1.6;
        color: @normal-white;
        background-color: @ma-main-blue;
        cursor: pointer;
    }
}