.ma-card {
    border-radius: 8px;

    box-shadow: 0 4px 12px @shadow-light-black;

    & + & {
        margin-top: 8px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        height: 60px;

        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        background-color: @main-blue;
        cursor: pointer;

        &:hover .header-login__extension {
            opacity: 1;
        }
    }

    &__content {
        padding: 12px 19px 8px;
    }

    &__input {
        padding: 0 19px 8px;
    }

    &__footer {
        padding: 0 19px 16px;

        &:before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: @bg-light-gray;
            margin: 7px 0 15px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
    }

    &__weather-head {
        display: flex;
        justify-content: space-between;
    }
}