.mail-logo {
    .icon-size(119px; 40px);
}

.camera-icon {
    .icon-size(16px; 16px);

    fill: @main-blue;
}

.cloud-icon {
    .icon-size(16px; 16px);

    fill: @main-blue;
}

.calendar-icon {
    .icon-size(16px; 16px);

    fill: @main-blue;
}

.arrow-icon {
    .icon-size(16px; 16px);

    fill: @normal-white;
}

.vk-icon {
    .icon-size(16px; 16px);

    fill: @normal-white;
}

.weather-icon {
    .icon-size(28px; 28px);
}