.ma-item-box {
    &__text {
        .ma-font-regular();
        color: @main-blue;
        
        &:hover {
            text-decoration: underline;
        }
    }

    &__desc {

        color: @text-light-gray;
    }
}