.ma-promo {
    width: 300px;
    height: 170px;

    &__image {
        background: url("https://r.mradx.net/img/58/3DE6D4.jpg");
        background-size: cover;

        border-radius: 8px 8px 0 0;

        .icon-size(100%; 168px);
    }
}