.main-content {
    &__input-container {
        display: flex;

        margin-top: 7px;
    }

    &__tabs {
        display: flex;
        position: relative;

        padding-top: 8px;
        border-bottom: 1px solid lighten(@add-black, 65%);
    }

    &__news {
        display: flex;

        margin-top: 12px;
    }
}