.ma-news {
    cursor: pointer;

    &__adverts {
        border-radius: 0 0 8px 8px;

        box-shadow: 0 4px 12px @ma-shadow-light-black;

        transition: box-shadow .2s ease-in-out;

        &:hover {
            box-shadow: 0 4px 12px darken(@ma-shadow-light-black, 8%);
        }
    }
}