.promo-footer {
    display: flex;
    justify-content: space-between;

    margin-top: 35px;

    .ma-font-petty();

    &__domain {
        color: @ma-add-black;
    }

    &__contact {
        color: lighten(@ma-add-black, 50%);
    }
}