.ma-saveauth {
    .ma-font-secondary();
    color: @ma-text-light-gray;

    &__restore {
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }
    }

    &__label {
        display: flex;
        align-items: center;
    }
}