.ma-tabs {
    &__link {
        padding: 0 10px;

        line-height: 30px;

        &:first-child {
            padding-left: 0;
            border-bottom: 2px solid @ma-main-blue;

            .ma-font-regular-bolder();
            color: @ma-main-blue;
        }

        &:not(:first-child):hover {
            border-bottom: 2px solid lighten(@ma-add-black, 70%);
        }
    }
}