.ma-valuta-info {
    &__diff {
        display: flex;
        align-items: center;

        .ma-font-petty();
        color: @ma-rate-red;
    }

    &__value {
        margin-bottom: 2px;

        .ma-font-regular();
        color: @ma-text-light-gray;
    }
}