// задаем цвета проекта

// Yandex
@default-black: #000;
@additional-light-black: rgba(0, 0, 0, 0.08);
@standard-gray: #90919d;
@regular-light-gray: #e4e4e4;
@custom-light-gray: #f0f0f0;
@normal-white: #fff;
@primary-dark-blue: #0054b9;
@secondary-light-blue: #6da2e1;
@active-light-red: #c00;
@major-orange: #fc0;

// Mail
@secondary-blue: #2676F8;
@main-blue: #005CF1;
@bg-gray: rgba(0, 16, 61, 0.04);
@shadow-light-black: lighten(#000, 88%);
@text-light-gray: #2c2d2e;
@bg-light-gray: #f0f1f3;
@vk-blue: #4986cc;