// задаем основные параметры шрифта в виде миксинов и переменных

@font-family-main: "YS Text", Verdana, sans-serif;
@font-family-secondary: Verdana, sans-serif;

@font-small-size: 11px;
@font-medial-size: 12px;
@font-normal-size: 13px;
@font-regular-size: 16px;
@font-big-size: 26px;

@font-standard-weight: 400;
@font-normal-weight: 500;
@font-bold-weight: 600;

.font-base() {
    font-family: @font-family-main;
    font-weight: @font-standard-weight;
    font-style: normal;
    font-size: @font-normal-size;
}

.font-type(@size; @weight; @style) {
  font-size: @size;
  font-weight: @weight;
  font-style: @style;
}


