// здесь задаем миксины, которые потом можно будет переиспользовать

.hidden() {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0 0 0 0);
}

.icon-size(@width; @height) {
    width: @width;
    height: @height;
}

.gradient-border() {
    content: "";
    background: @tr-linear-gradient-colored;
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
}
