// иногда common.less, иногда internal-normalize - для изменения (сброса) дефолтный стилей html элементов

body {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

ul,
li {
  margin: 0;
  padding: 0;

  list-style: none;
}
