// общие переменные (мб размеры попапов и тд)
:root {
    --ya-outline-color: @ma-major-orange;
    --ma-outline-color: @ya-default-black;
    --gap: 3rem;
}

@content-normal-width: 940px;
@content-small-width: 791px;
@calc-width: calc(100% - 70px);