// менеджерим все z-index в одном файле
@zindex-switcher: 2;
@zindex-cards: 4;

@tr-zindex-icon: -3;
@tr-zindex-gradient-border: 1;
@tr-zindex-advert: 2;
@tr-zindex-advert-header: 3;
@tr-zindex-advert-content: 4;
@tr-zindex-actions: 15;
