<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайтецкие</title>

    <style>
        html {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;

            background-color: black;
            font-size: 40px;
            font-family: Lobster, sans-serif;
        }

        a {
            display: block;
            color: #fff;
            font-weight: 500;
            text-decoration: none;

            transition: color .3s ease-in-out, font-size .3s ease-in-out, transform .3s ease-in-out;
        }

        a:hover {
            transform: rotate(-5deg);
            font-size: 60px;
        }

        .yandex:hover {
            color: #ff4433;
        }

        .mail:hover {
            color: #005ff9;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a class="yandex" href="ya-index.html">Yandex</a>
        </li>
        <li>
            <a class="mail" href="ma-index.html">Mail</a>
        </li>
    </ul>
</body>
</html>